# Acme.MyProject

./: .gitignore  Acme.MyProject.sln  NuGet.Config
etc/docker/: docker-compose.yml
src/Acme.MyProject.Application/: Acme.MyProject.Application.csproj  MyProjectAppService.cs  MyProjectApplicationAutoMapperProfile.cs  MyProjectApplicationModule.cs
src/Acme.MyProject.Application.Contracts/: Acme.MyProject.Application.Contracts.csproj  MyProjectApplicationContractsModule.cs  MyProjectDtoExtensions.cs
src/Acme.MyProject.Application.Contracts/Permissions/: MyProjectPermissionDefinitionProvider.cs  MyProjectPermissions.cs
src/Acme.MyProject.Application/Properties/: AssemblyInfo.cs
src/Acme.MyProject.DbMigrator/: Acme.MyProject.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  MyProjectDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.MyProject.Domain/: Acme.MyProject.Domain.csproj  MyProjectConsts.cs  MyProjectDomainModule.cs
src/Acme.MyProject.Domain.Shared/: Acme.MyProject.Domain.Shared.csproj  MyProjectDomainErrorCodes.cs  MyProjectDomainSharedModule.cs  MyProjectGlobalFeatureConfigurator.cs  MyProjectModuleExtensionConfigurator.cs
src/Acme.MyProject.Domain.Shared/Localization/: MyProjectResource.cs
src/Acme.MyProject.Domain.Shared/Localization/MyProject/: en.json
src/Acme.MyProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.MyProject.Domain/Data/: IMyProjectDbSchemaMigrator.cs  MyProjectDbMigrationService.cs  MyProjectTenantDatabaseMigrationHandler.cs  NullMyProjectDbSchemaMigrator.cs
src/Acme.MyProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.MyProject.Domain/Properties/: AssemblyInfo.cs
src/Acme.MyProject.Domain/Saas/: SaasDataSeedContributor.cs
src/Acme.MyProject.Domain/Settings/: MyProjectSettingDefinitionProvider.cs  MyProjectSettings.cs
src/Acme.MyProject.EntityFrameworkCore/: Acme.MyProject.EntityFrameworkCore.csproj
src/Acme.MyProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyProjectDbSchemaMigrator.cs  MyProjectDbContext.cs  MyProjectDbContextFactory.cs  MyProjectEfCoreEntityExtensionMappings.cs  MyProjectEntityFrameworkCoreModule.cs
src/Acme.MyProject.EntityFrameworkCore/Migrations/: 20220709153144_Added_Docs_Module_16118.Designer.cs  20220709153144_Added_Docs_Module_16118.cs  MyProjectDbContextModelSnapshot.cs
src/Acme.MyProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.MyProject.HttpApi/: Acme.MyProject.HttpApi.csproj  MyProjectHttpApiModule.cs
src/Acme.MyProject.HttpApi.Client/: Acme.MyProject.HttpApi.Client.csproj  MyProjectHttpApiClientModule.cs
src/Acme.MyProject.HttpApi/Controllers/: MyProjectController.cs
src/Acme.MyProject.HttpApi/Models/Test/: TestModel.cs
src/Acme.MyProject.Web/: Acme.MyProject.Web.csproj  Dockerfile.local  MyProjectBrandingProvider.cs  MyProjectWebAutoMapperProfile.cs  MyProjectWebModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
src/Acme.MyProject.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Acme.MyProject.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  MyProjectDatabaseCheck.cs
src/Acme.MyProject.Web/Menus/: MyProjectMenuContributor.cs  MyProjectMenus.cs  MyProjectToolbarContributor.cs
src/Acme.MyProject.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProjectPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Acme.MyProject.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Acme.MyProject.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/Acme.MyProject.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
test/Acme.MyProject.Application.Tests/: Acme.MyProject.Application.Tests.csproj  MyProjectApplicationTestBase.cs  MyProjectApplicationTestModule.cs
test/Acme.MyProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.MyProject.Domain.Tests/: Acme.MyProject.Domain.Tests.csproj  MyProjectDomainTestBase.cs  MyProjectDomainTestModule.cs
test/Acme.MyProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.MyProject.EntityFrameworkCore.Tests/: Acme.MyProject.EntityFrameworkCore.Tests.csproj
test/Acme.MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProjectEntityFrameworkCoreTestBase.cs  MyProjectEntityFrameworkCoreTestModule.cs
test/Acme.MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.MyProject.HttpApi.Client.ConsoleTestApp/: Acme.MyProject.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  MyProjectConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/Acme.MyProject.TestBase/: Acme.MyProject.TestBase.csproj  MyProjectTestBase.cs  MyProjectTestBaseModule.cs  MyProjectTestDataBuilder.cs
test/Acme.MyProject.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Acme.MyProject.Web.Tests/: Acme.MyProject.Web.Tests.csproj  MyProjectWebTestBase.cs  MyProjectWebTestModule.cs  MyProjectWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Acme.MyProject.Web.Tests/Pages/: Index_Tests.cs
