<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.MyProject</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Docs.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MyProject\*.json" />
    <Content Remove="Localization\MyProject\*.json" />
  </ItemGroup>

</Project>
