<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.MyProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MyProject.Application.Contracts\Acme.MyProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Docs.HttpApi" Version="5.3.2" />
	<PackageReference Include="Volo.Docs.Admin.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="5.3.2" />
  </ItemGroup>

</Project>
