<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Acme.MyProject.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.5" />
    <PackageReference Include="Volo.Docs.Web" Version="5.3.2" />
	  <PackageReference Include="Volo.Docs.Admin.Web" Version="5.3.1" />
	  <PackageReference Include="Volo.Docs.Admin.Application" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MyProject.Application\Acme.MyProject.Application.csproj" />
    <ProjectReference Include="..\Acme.MyProject.HttpApi\Acme.MyProject.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.MyProject.EntityFrameworkCore\Acme.MyProject.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="5.3.2" />
  </ItemGroup>

</Project>
