<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.MyProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MyProject.Application.Contracts\Acme.MyProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Docs.HttpApi.Client" Version="5.3.2" />
	<PackageReference Include="Volo.Docs.Admin.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="5.3.2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
